-- Creating  table for EmployeeAttrition1

CREATE TABLE EmployeeAttrition1(
	EmployeeNumber INT,
	Age INT,
	BusinessTravel VARCHAR(40),
	DailyRate INT,
	Department VARCHAR(40),
	DistanceFromHome INT,
	Education INT,
	EducationField VARCHAR(40),
	EnvironmentSatisfaction INT,
	Gender VARCHAR(10),
	HourlyRate INT,
	JobInvolvement INT,
	JobLevel INT,
	JobRole VARCHAR(60),
	JobSatisfaction INT,
	MaritalStatus VARCHAR(10),
	MonthlyIncome INT,
	MonthlyRate INT,
	NumCompaniesWorked INT,
	PercentSalaryHike INT,
	PerformanceRating INT,
	RelationshipSatisfaction INT,
	StandardHours INT,
	StockOptionLevel INT,
	TotalWorkingYears INT,
	TrainingTimesLastYear INT,
	WorkLifeBalance INT,
	YearsAtCompany INT,
	YearsInCurrentRole INT,
	YearsSinceLastPromotion INT,
	YearsWithCurrManager INT);

-- Creating table for EmployeeAttrition2

CREATE TABLE EmployeeAttrition2(
	EmployeeNumber INT,
	Over18 VARCHAR(1),
	OverTime VARCHAR(3),
	Attrition VARCHAR(3));

-----------------------------------------------------------------
Load/Import
-----------------------------------------------------------------
-- Q3.1: Total records in table1
SELECT COUNT(*) FROM employeeattrition1
------------------------------------------
-- Q3.2: Records of JobRole in table1
SELECT COUNT(*), jobrole FROM employeeattrition1 GROUP BY 
jobrole ORDER BY COUNT(*) DESC;
-----------------------------------------
-- Q3.3: Average Monthly income and salary of JobRole in table1
SELECT AVG(monthlyincome) AS AverageMonthlyIncome, 
AVG(percentsalaryhike) AS AveragePercentSalaryHike, jobrole
FROM employeeattrition1 GROUP BY 
jobrole ORDER BY jobrole ASC;
-------------------------------------------
-- Q3.4: Average Monthly income and salary of JobRole in table1
SELECT AVG(jobsatisfaction) AS AverageJobSatisfaction, gender,
maritalstatus FROM employeeattrition1 GROUP BY gender, maritalstatus
-------------------------------------------
-- Q3.5: Ranges of Age and Hourly rate in table1
SELECT MAX(age) as maxofage,MIN(age) as minofage, 
MAX(hourlyrate) AS maxofrate, MIN(hourlyrate) AS minofrate, jobrole 
FROM employeeattrition1 GROUP BY jobrole;
--------------------------------------------
-- Q3.6: Joining tables
SELECT b.employeenumber, a.age, a.gender, a.jobrole, 
b.overtime, b.attrition
FROM employeeattrition1 a
JOIN employeeattrition2 b
ON a.employeenumber = b.employeenumber
LIMIT 20;